# TrailApplication

Trial/: .project  pom.xml
Trial/src/main/java/com/main/app/: SwaggerConfiguration.java  TrialApp.java
Trial/src/main/java/com/main/controller/: TrialController.java  UserCRUDController.java  UserController.java
Trial/src/main/java/com/main/exceptions/: UserNotFoundException.java
Trial/src/main/java/com/main/model/: Employee_Table.java  User.java
Trial/src/main/java/com/main/repository/: EmployeeRepository.java
Trial/src/main/java/com/main/service/: UserCRUDService.java  UserService.java
Trial/src/main/resources/: application.properties
